ClrDraw
0â†’F
3â†’A
0â†’C
0â†’V
5â†’dim(Lâ‚
Fill(0,Lâ‚
5â†’dim(L2
Fill(0,L2
12â†’dim(L3
Fill(-1,L3
"THREE OF A KIND  THREEâ†’Str1
"FOUR OF A KIND  FOUR Oâ†’Str2
"FULL HOUSE     FULL HOâ†’Str3
"SMALL STRAIGHT  SMALL â†’Str4
"LARGE STRAIGHT  LARGE â†’Str5
For(ğ‘›,1,5
15ğ‘›-14â†’I%
49â†’â„•
For(L,1,10
Pxl-On(â„•+L,I%
Pxl-On(â„•,I%+L
Pxl-On(â„•+L,I%+11
Pxl-On(60,I%+L
End
End
Text(0,1,"ACES
Text(0,47,"THREE ...
Text(8,1,"TWOS
Text(8,47,"FOUR O...
Text(16,1,"THREES
Text(16,47,"FULL HO...
Text(24,1,"FOURS
Text(24,47,"SMALL ...
Text(32,1,"FIVES
Text(32,47,"LARGE ...
Text(40,1,"SIXES
Text(40,47,"YAHTZEE
For(ğ‘›,0,47,8
For(L,0,6
Pxl-On(ğ‘›+L,25
Pxl-On(ğ‘›+L,45
Pxl-On(ğ‘›+L,76
End
For(L,0,94
Pxl-On(ğ‘›+7,L
End
End
For(ğ‘›,5,8
Pxl-On(62,17C+ğ‘›
End
1â†’T
Lbl R
For(L,1,10
randInt(1,6,5â†’L5
For(ğ‘›,1,5
If not(L2(ğ‘›
Then
Text(52,17ğ‘›-11,L5(ğ‘›
L5(ğ‘›â†’L1(ğ‘›
End
End
End
Fill(0,L5
A-1â†’A
Text(49,85,"Ro
Text(56,85,"         "
Text(56,85,A
Lbl G
getKeyâ†’G
If not(Ans
Goto G
For(ğ‘›,5,8
Pxl-Off(62,17C+ğ‘›
End
If G=23
Goto O
C-(G=24)+(G=26â†’C
C+5(C<0)-5(C>4â†’C
For(ğ‘›,5,8
Pxl-On(62,17C+ğ‘›
End
If G=21
Goto H
If G=105 and A
Goto R
If G=31 or not(A
Then
sum(not(cumSum(L3=-1â†’W
40+50(W>5â†’Î¸
remainder(W,6â†’U
Text(8U,Î¸,"<
Goto P
End
Goto G
Lbl L
getKeyâ†’G
If Wâ‰¥6 and Wâ‰ 11
Then
N+1â†’N
N-(N-1)(N>16â†’N
sub(expr(sub("Str1Str2Str3Str4Str5",W-5,1)),N,7â†’Str0
Text((W-6)8,60,"               "
Text((W-6)8,47,Str0
Else
1â†’N
End
If not(G
Goto L
Text(8U,Î¸,"    "
If G=34
Then
0â†’N
W+1â†’W
W-W(W>11â†’W
While -1â‰ L3(W+1
(W+1)(Wâ‰¤11â†’W
End
Goto P
End
If G=105
Goto S
Lbl Q
40+50(W>5â†’Î¸
remainder(W,6â†’U
Text(8U,Î¸,"<
If G=22 and A
Then
Text(8U,Î¸,"     "
Goto G
End
Goto L
Lbl P
0â†’P
If W<6
sum(L1=W+1)(W+1)â†’P
If W=6
Then
For(ğ‘›,1,6
If 3â‰¤sum(L1=ğ‘›
sum(L1â†’P
End
End
If W=7
Then
For(ğ‘›,1,6
If 4â‰¤sum(L1=ğ‘›
sum(L1â†’P
End
End
If W=8
Then
0â†’O
For(ğ‘›,1,6
If 3=sum(L1=ğ‘›
ğ‘›â†’O
Endğ‘›
For(ğ‘›,1,6
If ğ‘›â‰ O and O and 2=sum(L1=ğ‘›
25â†’P
End
End
If W=9
Then
L1â†’L6
SortA(L6
L6(1â†’O
0â†’F
For(ğ‘›,2,5
F+(L6(ğ‘›)-O=1)-F(L6(ğ‘›)-O>1â†’F
30(F>2 or Pâ†’P
L6(ğ‘›â†’O
End
End
If W=10
Then
L1â†’L6
SortA(L6
L6(1â†’O
1â†’F
For(ğ‘›,2,5
If L6(ğ‘›)-Oâ‰ 1
0â†’F
L6(ğ‘›â†’O
End
If F
40â†’P
End
If W=11
Then
For(ğ‘›,1,6
If min(ğ‘›=L1
50â†’P
End
End
Text(49,85,"Pts
Text(56,85,"         "
Text(56,85,P
Goto Q
Lbl H
If L2(C+1
Then
Text(52,(C+1)17-7,"   "
0â†’L2(C+1
Else
Text(52,(C+1)17-7,"H
1â†’L2(C+1
End
Goto G
Lbl S
Pâ†’L3(W+1
Text(8U,Î¸,"   "
Text(8U,Î¸-10,P
3â†’A
For(ğ‘›,1,6
Text(52,17ğ‘›-8,"    "
0â†’L2(ğ‘›
End
0â†’O
-1=min(L3â†’T
If T
Goto R
Lbl O
-1â‰ min(L3â†’T
ClrHome
Output(1,6,"SCORES
Output(4,1,"TOTAL:
12â†’dim(L6
For(ğ‘›,1,12
L3(ğ‘›)(-1â‰ L3(ğ‘›â†’L6(ğ‘›
End
sum(L6â†’F
Output(4,8,F
Output(2,1,"UPPER:
0â†’O
6â†’dim(L5
For(ğ‘›,1,6
L3(ğ‘›)+(-1=L3(ğ‘›â†’L5(ğ‘›
End
Output(2,8,sum(L5
If 63â‰¤sum(L5
Then
F+35â†’F
Output(4,14,"U
Output(4,8,"    "
Output(4,8,F
End
Output(3,1,"LOWER:
For(ğ‘›,7,12
L3(ğ‘›)+(-1=L3(ğ‘›â†’L5(ğ‘›-6
End
Output(3,8,sum(L5
Pause
Pxl-On(62,94
Pxl-Off(62,94
If not(T
Goto G
For(J,1,5
Disp "
End
Disp ":3
