ClrDraw
0â†’F
3â†’A
0â†’C
0â†’V
5â†’dim(Lâ‚
Fill(0,Lâ‚
5â†’dim(Lâ‚‚
Fill(0,Lâ‚‚
12â†’dim(Lâ‚ƒ
Fill(-1,Lâ‚ƒ
"THREE OF A KIND  THREEâ†’Str1
"FOUR OF A KIND  FOUR Oâ†’Str2
"FULL HOUSE     FULL HOâ†’Str3
"SMALL STRAIGHT  SMALL â†’Str4
"LARGE STRAIGHT  LARGE â†’Str5
For(ğ‘›,1,5
15ğ‘›-14â†’I%
49â†’â„•
For(L,1,10
Pxl-On(â„•+L,I%
Pxl-On(â„•,I%+L
Pxl-On(â„•+L,I%+11
Pxl-On(60,I%+L
End
End
Text(0,1,"ACES
Text(0,47,"THREE ...
Text(8,1,"TWOS
Text(8,47,"FOUR O...
Text(16,1,"THREES
Text(16,47,"FULL HO...
Text(24,1,"FOURS
Text(24,47,"SMALL ...
Text(32,1,"FIVES
Text(32,47,"LARGE ...
Text(40,1,"SIXES
Text(40,47,"YAHTZEE
For(ğ‘›,0,47,8
For(L,0,6
Pxl-On(ğ‘›+L,25
Pxl-On(ğ‘›+L,45
Pxl-On(ğ‘›+L,76
End
For(L,0,94
Pxl-On(ğ‘›+7,L
End
End
For(ğ‘›,5,8
Pxl-On(62,17C+ğ‘›
End
1â†’T
Lbl R
For(L,1,10
randInt(1,6,5â†’Lâ‚…
For(ğ‘›,1,5
If not(Lâ‚‚(ğ‘›
Then
Text(52,17ğ‘›-11,Lâ‚…(ğ‘›
Lâ‚…(ğ‘›â†’Lâ‚(ğ‘›
End
End
End
Fill(0,Lâ‚…
A-1â†’A
Text(49,85,"Ro
Text(56,85,"         "
Text(56,85,A
Lbl G
getKeyâ†’G
If not(Ans
Goto G
For(ğ‘›,5,8
Pxl-Off(62,17C+ğ‘›
End
If G=23
Goto O
C-(G=24)+(G=26â†’C
C+5(C<0)-5(C>4â†’C
For(ğ‘›,5,8
Pxl-On(62,17C+ğ‘›
End
If G=21
Goto H
If G=105 and A
Goto R
If G=31 or not(A
Then
sum(not(cumSum(Lâ‚ƒ=-1â†’W
40+50(W>5â†’Î¸
remainder(W,6â†’U
Text(8U,Î¸,"<
Goto P
End
Goto G
Lbl L
getKeyâ†’G
If Wâ‰¥6 and Wâ‰ 11
Then
N+1â†’N
N-(N-1)(N>16â†’N
sub(expr(sub("Str1Str2Str3Str4Str5",W-5,1)),N,7â†’Str0
Text((W-6)8,60,"               "
Text((W-6)8,47,Str0
Else
1â†’N
End
If not(G
Goto L
Text(8U,Î¸,"    "
If G=34
Then
0â†’N
W+1â†’W
W-W(W>11â†’W
While -1â‰ Lâ‚ƒ(W+1
(W+1)(Wâ‰¤11â†’W
End
Goto P
End
If G=105
Goto S
Lbl Q
40+50(W>5â†’Î¸
remainder(W,6â†’U
Text(8U,Î¸,"<
If G=22 and A
Then
Text(8U,Î¸,"     "
Goto G
End
Goto L
Lbl P
0â†’P
If W<6
sum(Lâ‚=W+1)(W+1)â†’P
If W=6
Then
For(ğ‘›,1,6
If 3â‰¤sum(Lâ‚=ğ‘›
sum(Lâ‚â†’P
End
End
If W=7
Then
For(ğ‘›,1,6
If 4â‰¤sum(Lâ‚=ğ‘›
sum(Lâ‚â†’P
End
End
If W=8
Then
0â†’O
For(ğ‘›,1,6
If 3=sum(Lâ‚=ğ‘›
ğ‘›â†’O
Endğ‘›
For(ğ‘›,1,6
If ğ‘›â‰ O and O and 2=sum(Lâ‚=ğ‘›
25â†’P
End
End
If W=9
Then
Lâ‚â†’Lâ‚†
SortA(Lâ‚†
Lâ‚†(1â†’O
0â†’F
For(ğ‘›,2,5
F+(Lâ‚†(ğ‘›)-O=1)-F(Lâ‚†(ğ‘›)-O>1â†’F
30(F>2 or Pâ†’P
Lâ‚†(ğ‘›â†’O
End
End
If W=10
Then
Lâ‚â†’Lâ‚†
SortA(Lâ‚†
Lâ‚†(1â†’O
1â†’F
For(ğ‘›,2,5
If Lâ‚†(ğ‘›)-Oâ‰ 1
0â†’F
Lâ‚†(ğ‘›â†’O
End
If F
40â†’P
End
If W=11
Then
For(ğ‘›,1,6
If min(ğ‘›=Lâ‚
50â†’P
End
End
Text(49,85,"Pts
Text(56,85,"         "
Text(56,85,P
Goto Q
Lbl H
If Lâ‚‚(C+1
Then
Text(52,(C+1)17-7,"   "
0â†’Lâ‚‚(C+1
Else
Text(52,(C+1)17-7,"H
1â†’Lâ‚‚(C+1
End
Goto G
Lbl S
Pâ†’Lâ‚ƒ(W+1
Text(8U,Î¸,"   "
Text(8U,Î¸-10,P
3â†’A
For(ğ‘›,1,6
Text(52,17ğ‘›-8,"    "
0â†’Lâ‚‚(ğ‘›
End
0â†’O
-1=min(Lâ‚ƒâ†’T
If T
Goto R
Lbl O
-1â‰ min(Lâ‚ƒâ†’T
ClrHome
Output(1,6,"SCORES
Output(4,1,"TOTAL:
12â†’dim(Lâ‚†
For(ğ‘›,1,12
Lâ‚ƒ(ğ‘›)(-1â‰ Lâ‚ƒ(ğ‘›â†’Lâ‚†(ğ‘›
End
sum(Lâ‚†â†’F
Output(4,8,F
Output(2,1,"UPPER:
0â†’O
6â†’dim(Lâ‚…
For(ğ‘›,1,6
Lâ‚ƒ(ğ‘›)+(-1=Lâ‚ƒ(ğ‘›â†’Lâ‚…(ğ‘›
End
Output(2,8,sum(Lâ‚…
If 63â‰¤sum(Lâ‚…
Then
F+35â†’F
Output(4,14,"U
Output(4,8,"    "
Output(4,8,F
End
Output(3,1,"LOWER:
For(ğ‘›,7,12
Lâ‚ƒ(ğ‘›)+(-1=Lâ‚ƒ(ğ‘›â†’Lâ‚…(ğ‘›-6
End
Output(3,8,sum(Lâ‚…
Pause
Pxl-On(62,94
Pxl-Off(62,94
If not(T
Goto G
For(J,1,5
Disp "
End
Disp ":3
