ClrDraw
0→F
3→A
0→C
0→V
5→dim(L₁
Fill(0,L₁
5→dim(L2
Fill(0,L2
12→dim(L3
Fill(-1,L3
"THREE OF A KIND  THREE→Str1
"FOUR OF A KIND  FOUR O→Str2
"FULL HOUSE     FULL HO→Str3
"SMALL STRAIGHT  SMALL →Str4
"LARGE STRAIGHT  LARGE →Str5
For(𝑛,1,5
15𝑛-14→I%
49→ℕ
For(L,1,10
Pxl-On(ℕ+L,I%
Pxl-On(ℕ,I%+L
Pxl-On(ℕ+L,I%+11
Pxl-On(60,I%+L
End
End
Text(0,1,"ACES
Text(0,47,"THREE ...
Text(8,1,"TWOS
Text(8,47,"FOUR O...
Text(16,1,"THREES
Text(16,47,"FULL HO...
Text(24,1,"FOURS
Text(24,47,"SMALL ...
Text(32,1,"FIVES
Text(32,47,"LARGE ...
Text(40,1,"SIXES
Text(40,47,"YAHTZEE
For(𝑛,0,47,8
For(L,0,6
Pxl-On(𝑛+L,25
Pxl-On(𝑛+L,45
Pxl-On(𝑛+L,76
End
For(L,0,94
Pxl-On(𝑛+7,L
End
End
For(𝑛,5,8
Pxl-On(62,17C+𝑛
End
1→T
Lbl R
For(L,1,10
randInt(1,6,5→L5
For(𝑛,1,5
If not(L2(𝑛
Then
Text(52,17𝑛-11,L5(𝑛
L5(𝑛→L1(𝑛
End
End
End
Fill(0,L5
